# everything in this file is optional outside deploying

MNEMONIC=""
MNEMONIC_DEVNET="test test test test test test test test test test test junk"
MNEMONIC_TESTNET=""
DEPLOYER_INDEX=0

TREASURY=0x0000000000000000000000000000000000000FEE
ADMIN=0xA00000000000000000000000000000000000000A

FORKING_BLOCKNUMBER=139667500
ANVIL_CHAIN_ID=31337

TENDERLY_ACCESS_TOKEN=
INFURA_API_KEY=
ALCHEMY_API_KEY=
ALPHAVANTAGE_API_KEY=
TWELVE_DATA_API_KEY=
QUICKNODE_API_KEY=

# DEV
RPC_LOCAL=http://127.0.0.1:8545

# PUBLIC RPCs
RPC_MAINNET=https://eth.llamarpc.com
RPC_MAINNET_FLASHBOTS=https://rpc.flashbots.net
RPC_ARBITRUM=https://arbitrum-rpc.gateway.pokt.network
RPC_ARBITRUM_NOVA=https://nova.arbitrum.io/rpc
RPC_OPTIMISM==https://optimism-rpc.gateway.pokt.network
RPC_BSC=https://bsc-rpc.gateway.pokt.network
RPC_POLYGON=https://polygon.llamarpc.com
RPC_POLYGON_ZKEVM=https://zkevm-polygon-mainnet-rpc.gateway.pokt.network
RPC_MOONBEAM=https://moonbeam-rpc.gateway.pokt.network
RPC_MOONRIVER=https://moonriver-rpc.gateway.pokt.network
RPC_GNOSIS=https://rpc.gnosischain.com
RPC_AVAX=https://avalanche-c-chain.publicnode.com
RPC_FANTOM=https://rpc.ftm.tools
RPC_CELO=https://forno.celo.org
RPC_AURORA=https://mainnet.aurora.dev
RPC_HARMONY=https://api.harmony.one
RPC_METIS=https://andromeda.metis.io/?owner=1088
RPC_ZKSYNC=https://mainnet.era.zksync.io

# PUBLIC TESTNET RPCs
RPC_GOERLI=https://eth-goerli-rpc.gateway.pokt.network
RPC_SEPOLIA=https://endpoints.omniatech.io/v1/eth/sepolia/public
RPC_ARBITRUM_GOERLI=https://endpoints.omniatech.io/v1/arbitrum/goerli/public
RPC_ARBITRUM_SEPOLIA=https://sepolia-rollup.arbitrum.io/rpc
RPC_OPTIMISM_GOERLI=https://endpoints.omniatech.io/v1/op/goerli/public
RPC_POLYGON_MUMBAI=https://polygon-mumbai.blockpi.network/v1/rpc/public
RPC_POLYGON_ZKEVM_TESTNET=https://rpc.public.zkevm-test.net
RPC_ZKSYNC_TESTNET=https://testnet.era.zksync.dev

# PAID RPCs
RPC_MAINNET_ALCHEMY=https://eth-mainnet.g.alchemy.com/v2/ALCHEMY_API_KEY
RPC_GOERLI_ALCHEMY=https://eth-goerli.g.alchemy.com/v2/ALCHEMY_API_KEY
RPC_SEPOLIA_ALCHEMY=https://eth-sepolia.g.alchemy.com/v2/ALCHEMY_API_KEY
RPC_ARBITRUM_ALCHEMY=https://arb-mainnet.g.alchemy.com/v2/ALCHEMY_API_KEY
RPC_ARBITRUM_SEPOLIA_ALCHEMY=https://arb-mainnet.g.alchemy.com/v2/ALCHEMY_API_KEY
RPC_ARBITRUM_GOERLI_ALCHEMY=https://arb-goerli.g.alchemy.com/v2/ALCHEMY_API_KEY
RPC_OPTIMISM_ALCHEMY=https://opt-mainnet.g.alchemy.com/v2/ALCHEMY_API_KEY
RPC_OPTIMISM_GOERLI_ALCHEMY=https://opt-goerli.g.alchemy.com/v2/ALCHEMY_API_KEY
RPC_POLYGON_ALCHEMY=https://polygon-mainnet.g.alchemy.com/v2/ALCHEMY_API_KEY
RPC_POLYGON_MUMBAI_ALCHEMY=https://polygon-mumbai.g.alchemy.com/v2/ALCHEMY_API_KEY
RPC_POLYGON_ZKEVM_ALCHEMY=https://polygonzkevm-mainnet.g.alchemy.com/v2/ALCHEMY_API_KEY
RPC_POLYGON_ZKEVM_TESTNET_ALCHEMY=https://polygonzkevm-testnet.g.alchemy.com/v2/ALCHEMY_API_KEY

# ETHERSCAN API KEYS (optional, often mainnet is valid for testnets)
ETHERSCAN_API_KEY_MAINNET=
ETHERSCAN_API_KEY_GOERLI=
ETHERSCAN_API_KEY_SEPOLIA=
ETHERSCAN_API_KEY_POLYGON=
ETHERSCAN_API_KEY_POLYGON_MUMBAI=
ETHERSCAN_API_KEY_POLYGON_ZKEVM=
ETHERSCAN_API_KEY_POLYGON_ZKEVM_TESTNET=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_OPTIMISM_GOERLI=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_ARBITRUM_NOVA=
ETHERSCAN_API_KEY_ARBITRUM_SEPOLIA=
ETHERSCAN_API_KEY_ARBITRUM_GOERLI=
ETHERSCAN_API_KEY_BSC=
ETHERSCAN_API_KEY_MOONBEAM=
ETHERSCAN_API_KEY_MOONRIVER=
ETHERSCAN_API_KEY_GNOSIS=
ETHERSCAN_API_KEY_FANTOM=
ETHERSCAN_API_KEY_AVAX=
ETHERSCAN_API_KEY_CELO=

# Often libs only have a few of these so specifying most of them
ETHERSCAN_API_URL_MAINNET=https://api.etherscan.io
ETHERSCAN_API_URL_SEPOLIA=https://api-sepolia.etherscan.io
ETHERSCAN_API_URL_GOERLI=https://api-goerli.etherscan.io/
ETHERSCAN_API_URL_ARBITRUM=https://api.arbiscan.io
ETHERSCAN_API_URL_ARBITRUM_NOVA=https://api-nova.arbiscan.io
ETHERSCAN_API_URL_ARBITRUM_GOERLI=https://api-goerli.arbiscan.io
ETHERSCAN_API_URL_ARBITRUM_SEPOLIA=https://api-sepolia.arbiscan.io
ETHERSCAN_API_URL_POLYGON=https://api.polygonscan.com
ETHERSCAN_API_URL_POLYGON_MUMBAI=https://api-testnet.polygonscan.com
ETHERSCAN_API_URL_POLYGON_ZKEVM=https://api-zkevm.polygonscan.com
ETHERSCAN_API_URL_POLYGON_ZKEVM_TESTNET=https://api-testnet-zkevm.polygonscan.com
ETHERSCAN_API_URL_OPTIMISM=https://api-optimistic.etherscan.io
ETHERSCAN_API_URL_OPTIMISM_GOERLI=http://api-goerli-optimism.etherscan.io
ETHERSCAN_API_URL_BSC=https://api.bscscan.com
ETHERSCAN_API_URL_MOONBEAM=https://api-moonbeam.moonscan.io
ETHERSCAN_API_URL_MOONRIVER=https://api-moonriver.moonscan.io
ETHERSCAN_API_URL_GNOSIS=https://api.gnosisscan.io
ETHERSCAN_API_URL_CELO=https://api.celoscan.io
ETHERSCAN_API_URL_AVAX=https://api.snowtrace.io
ETHERSCAN_API_URL_FANTOM=https://api.ftmscan.com
ETHERSCAN_API_URL_AURORA=https://explorer.mainnet.aurora.dev
ETHERSCAN_API_URL_METIS=https://andromeda-explorer.metis.io
ETHERSCAN_API_URL_ZKSYNC=https://zksync2-mainnet-explorer.zksync.io/contract_verification
ETHERSCAN_API_URL_ZKSYNC_TESTNET=https://zksync2-testnet-explorer.zksync.dev/contract_verification
