{
	"spdxpragma": {
		"prefix": "spdxpragma",
		"description": "spdxpragma",
		"scope": "solidity",
		"body": [
			"// SPDX-License-Identifier: MIT",
			"pragma solidity >=0.8.14;"
		]
	},
	"hhc": {
		"prefix": "hhc",
		"description": "hhc",
		"scope": "solidity",
		"body": [
			"import \"hardhat/console.sol\";"
		]
	},
	"natfunc": {
		"prefix": "natfunc",
		"description": "natfunc",
		"scope": "solidity",
		"body": [
			"/**",
			"* @notice general details",
			"* @dev dev details",
			"* @param _param explain _param",
			"*/"
		]
	},
	"natcontract": {
		"prefix": "natcontract",
		"description": "natcontract",
		"scope": "solidity",
		"body": [
			"/** ",
			"* @title Contract title",
			"* @author Kresko",
			"* @notice High level explanation of this contract",
			"* @dev Explain any developer details",
			"*/"
		]
	}
}