{
    "console.log": {
        "prefix": "clg",
        "description": "console.log",
        "scope": "solidity",
        "body": ["console.log($1);"]
    },
    "spdxpragma": {
        "prefix": "spdxpragma",
        "description": "spdxpragma",
        "scope": "solidity",
        "body": ["// SPDX-License-Identifier: MIT", "pragma solidity >=0.8.20;"]
    },
    "hhc": {
        "prefix": "hhc",
        "description": "hhc",
        "scope": "solidity",
        "body": ["import \"hardhat/console.sol\";"]
    },
    "natfunc": {
        "prefix": "natfunc",
        "description": "natfunc",
        "scope": "solidity",
        "body": ["/**", "* @notice $1", "* @dev $2", "* @param $3", "*/"]
    },
    "natcontract": {
        "prefix": "natcontract",
        "description": "natcontract",
        "scope": "solidity",
        "body": ["/** ", "* @title $1", "* @author Kresko", "* @notice $2", "* @dev $3", "*/"]
    }
}
